[System]
Name='bestFUZZ2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ROR'
Range=[-100 50]
NumMFs=3
MF1='LN':'trimf',[-100 -60 -20]
MF2='SN':'trimf',[-30 -15 0]
MF3='P':'trimf',[-5 20 45]

[Output1]
Name='output1'
Range=[0.95 1.05]
NumMFs=3
MF1='S':'trimf',[0.95 0.98 1.01]
MF2='one':'trimf',[0.98 1 1.02]
MF3='L':'trimf',[1 1.01 1.02]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
